# KonusarakOgren.CreateExam

./: KonusarakOgren.CreateExam.sln
KonusarakOgren.CreateExam.Data/: KonusarakOgren.CreateExam.Data.csproj
KonusarakOgren.CreateExam.Data/Abstract/: IExamRepository.cs  IQuestionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
KonusarakOgren.CreateExam.Data/Concrete/: UnitOfWork.cs
KonusarakOgren.CreateExam.Data/Migrations/: 20220402115513_InitialCreate.Designer.cs  20220402115513_InitialCreate.cs  CreateExamContextModelSnapshot.cs
KonusarakOgren.CreateExam.Entities/: KonusarakOgren.CreateExam.Entities.csproj
KonusarakOgren.CreateExam.Entities/Concrete/: Exam.cs  Question.cs  User.cs
KonusarakOgren.CreateExam.Entities/Dtos/: ExamAddDto.cs  GetExamDto.cs  GetUserDto.cs  ListExamDto.cs
KonusarakOgren.CreateExam.MVC/: CreateExam.db  KonusarakOgren.CreateExam.MVC.csproj  Program.cs  Startup.cs  libman.json
KonusarakOgren.CreateExam.MVC/Controllers/: ExamController.cs  HomeController.cs  LoginController.cs
KonusarakOgren.CreateExam.MVC/Properties/: launchSettings.json
KonusarakOgren.CreateExam.MVC/ViewModels/: ExamAddViewModel.cs  LoginViewModel.cs  WiredDataViewModel.cs
KonusarakOgren.CreateExam.MVC/Views/Exam/: Index.cshtml  View.cshtml
KonusarakOgren.CreateExam.MVC/Views/Home/: AddExam.cshtml  Index.cshtml
KonusarakOgren.CreateExam.MVC/Views/Login/: Login.cshtml
KonusarakOgren.CreateExam.MVC/Views/Shared/: _Layout.cshtml  _LayoutJsPartial.cshtml
KonusarakOgren.CreateExam.MVC/wwwroot/css/: styles.css
KonusarakOgren.CreateExam.MVC/wwwroot/js/: examIndex.js
KonusarakOgren.CreateExam.Services/: KonusarakOgren.CreateExam.Services.csproj
KonusarakOgren.CreateExam.Services/Abstract/: IExamService.cs  IUserService.cs
KonusarakOgren.CreateExam.Services/Concrete/: ExamService.cs  UserService.cs
KonusarakOgren.CreateExam.Shared/Entities/Abstract/: BaseEntity.cs  (+1 more)
(+9 files in other folders)
